# Online_Pharamacy

./: .env  .project  docker-compose.yml  maven-settings.xml  tmp_env_8082.json
.metadata/: .lock_info  version.ini
AdminService/: Dockerfile  pom.xml
AdminService/logs/: admin-service.log.2026-04-04.0372301474118.tmp  admin-service.log.2026-04-05.0262590788489.tmp  admin-service.log.2026-04-06.0408806821758.tmp  admin-service.log.2026-04-09.0145488139923.tmp  admin-service.log.2026-04-14.0660032241967.tmp  admin-service.log.2026-04-15.01744788910103.tmp  admin-service.log.2026-04-20.0335500366098.tmp  admin-service.log.2026-04-21.0595717340280.tmp  admin-service.log.2026-04-22.0271777493109.tmp
AdminService/src/main/java/in/cg/main/: AdminServiceApplication.java
AdminService/src/main/java/in/cg/main/client/: CatalogServiceClient.java
AdminService/src/main/java/in/cg/main/config/: FeignAuthForwardConfig.java  MedicineRabbitMQConfig.java  RabbitTemplateConfig.java  SampleDataConfig.java  SwaggerConfig.java
AdminService/src/main/java/in/cg/main/controller/: AdminDashboardController.java  AdminMedicineController.java  AdminOrderController.java  AdminPrescriptionController.java  AdminReportController.java  InternalMedicineController.java
AdminService/src/main/java/in/cg/main/dto/: AdminOrderTrackingResponse.java  DashboardResponse.java  MedicineRequest.java  MedicineResponse.java  PrescriptionReviewRequest.java
AdminService/src/main/java/in/cg/main/entities/: Category.java  Inventory.java  Medicine.java  Prescription.java
AdminService/src/main/java/in/cg/main/enums/: InventoryStatus.java  PrescriptionStatus.java
AdminService/src/main/java/in/cg/main/event/: MedicineChangedEvent.java
AdminService/src/main/java/in/cg/main/repository/: CategoryRepository.java  InventoryRepository.java  MedicineRepository.java  PrescriptionRepository.java
AdminService/src/main/java/in/cg/main/security/: JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
AdminService/src/main/java/in/cg/main/service/: AdminDashboardService.java  AdminMedicineService.java  AdminPrescriptionService.java  AdminReportService.java  MedicineNotificationService.java
AdminService/src/main/resources/: application.yaml
AdminService/src/test/java/in/cg/main/controller/: AdminDashboardControllerTest.java  AdminMedicineControllerTest.java  AdminOrderControllerTest.java  AdminPrescriptionControllerTest.java  AdminReportControllerTest.java  AdminSecurityTest.java
AdminService/src/test/java/in/cg/main/service/: AdminDashboardServiceTest.java  AdminMedicineServiceTest.java  AdminPrescriptionServiceTest.java  AdminReportServiceTest.java
AuthService/: Dockerfile  compile_errors.txt  mvnw.cmd  pom.xml
AuthService/logs/: auth-service.log.2026-03-27.0224051812671.tmp  auth-service.log.2026-04-04.0371847020752.tmp  auth-service.log.2026-04-05.0263098474975.tmp  auth-service.log.2026-04-06.0408576050254.tmp  auth-service.log.2026-04-09.0145112119085.tmp  auth-service.log.2026-04-14.0660572522433.tmp  auth-service.log.2026-04-15.01745277038327.tmp  auth-service.log.2026-04-20.0335251463259.tmp  auth-service.log.2026-04-21.0594266700956.tmp  auth-service.log.2026-04-22.0270395362257.tmp
AuthService/src/main/java/in/cg/main/: AuthServiceApplication.java
AuthService/src/main/java/in/cg/main/client/: OrderAddressClient.java
AuthService/src/main/java/in/cg/main/config/: SampleDataConfig.java  SwaggerConfig.java
AuthService/src/main/java/in/cg/main/controller/: InternalUserAddressController.java  UserController.java
AuthService/src/main/java/in/cg/main/dto/: AddressResponse.java  ForgotPasswordOtpRequest.java  ForgotPasswordOtpResponse.java  ForgotPasswordRequest.java  InternalUserResponse.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java
AuthService/src/main/java/in/cg/main/entities/: OtpToken.java  User.java  UserAddress.java
AuthService/src/main/java/in/cg/main/exception/: GlobalExceptionHandler.java  InvalidRoleAssignmentException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
AuthService/src/main/java/in/cg/main/repository/: OtpTokenRepository.java  UserAddressRepository.java  UserRepository.java
AuthService/src/main/java/in/cg/main/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
AuthService/src/main/java/in/cg/main/service/: EmailService.java  JwtService.java  UserService.java  UserServiceImp.java
AuthService/src/main/resources/: application.properties.example  application.yaml
AuthService/src/main/resources/templates/: registration-welcome.html
AuthService/src/test/java/in/cg/main/controller/: UserControllerTest.java
AuthService/src/test/java/in/cg/main/service/: JwtServiceTest.java  UserServiceImpTest.java
OrderService/: Dockerfile  pom.xml
OrderService/logs/: order-service.log.2026-04-05.0263506940010.tmp  order-service.log.2026-04-06.0408604596237.tmp  order-service.log.2026-04-20.0335485066840.tmp  order-service.log.2026-04-21.0595613936988.tmp  order-service.log.2026-04-22.0272180749820.tmp
OrderService/src/main/java/in/cg/main/: OrderServiceApplication.java
OrderService/src/main/java/in/cg/main/client/: AuthClient.java  CatalogClient.java
OrderService/src/main/java/in/cg/main/config/: RabbitMQConfig.java  SampleDataConfig.java  SwaggerConfig.java
OrderService/src/main/java/in/cg/main/controller/: AddressController.java  CartController.java  CheckoutController.java  InternalOrderController.java  OrderController.java  PaymentController.java  PrescriptionController.java
OrderService/src/main/java/in/cg/main/dto/: AddressRequest.java  AddressResponse.java  CartItemRequest.java  CartResponse.java  CheckoutRequest.java  MedicineDTO.java  OrderNotification.java  OrderResponse.java  OrderStatsResponse.java  OrderTrackingResponse.java  PaymentResponse.java  PrescriptionDTO.java  PrescriptionUploadResponse.java
OrderService/src/main/java/in/cg/main/entities/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java
OrderService/src/main/resources/: application.yaml
(+790 files in other folders)
